PORT=8080

ACCESS_TOKEN_SECRET = phuonganhxinhhh
REFRESH_TOKEN_SECRET = phuonganhratxinhhh

MONGODB_URI=mongodb+srv://dangphanthanhcongt64:iPsZTUI3afEgtajZ@cluster0.lbeidu0.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dm8loxxcm
CLOUDINARY_API_KEY=156243554196517
CLOUDINARY_API_SECRET=xNcwBIBmjPcu5dmY28uV5FhAq9g